{
  "name": "source",
  "version": "1.0.0",
  "description": "TBD",
  "main": "app.js",
  "scripts": {
    "test": "jest --collect-coverage",
    "jsdoc-generation": "jsdoc ./JS -r",
    "cypress": "cypress run",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "TBD"
  },
  "keywords": [
    "wepomo"
  ],
  "author": "Ari, Jack, Megan, Jiahong, Brian, Iain, Zongchen, and Tommy",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.5.0",
    "eslint": "^7.19.0",
    "htmlhint": "^0.14.2",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "stylelint": "^13.10.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "tui-jsdoc-template": "^1.2.2"
  }
}
