/* CSS FOR ALL PAGE SIMILAR PIECES */

/* Consistent Titles */
.wb-page-title {
  font-family: 'Oswald', sans-serif;
  position: relative;
  left: 10%;
  top: 15px;
  text-align: left;
  color: rgb(242, 71, 38, 0.9);
  font-size: 40px;
  font-weight: 800;
}

.ob-page-title {
  font-family: 'Oswald', sans-serif;
  position: relative;
  left: 10%;
  top: 15px;
  text-align: left;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
}

/* Consistent Buttons */
.wb-button {
  background-color: rgb(242, 71, 38, 0.9);
  text-align: center;
  font-size: 16px;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  color: white;
  font-family: 'Lato', sans-serif;
  width: 8em;
}

.wb-button:hover {
  border: 2px solid grey;
  background-color: rgba(242, 71, 38, 0.7);
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.ob-button {
  background-color: rgb(255, 255, 255, 80%);
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #f24726;
  border-style: none;
  border-radius: 8px;
  width: 175px;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.ob-button:hover {
  border: 2px solid grey;
  background-color: rgba(235, 235, 235, 0.8);
  cursor: pointer;
  transition: background-color 0.5s ease;
}

/* Consistent Tables */
.wb-table {
  border-collapse: collapse;
  width: 60%;
  height: 200px;
  margin-left: 200px;
}

.wb-table th {
  background-color: #e6e6e6;
}

.wb-table tr {
  color: rgba(242, 71, 38, 0.8);
  border: 1px solid #e6e6e6;
}

.wb-table tr:nth-child(odd) {
  background-color: #e6e6e6;
}

.wb-table td {
  padding: 15px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
}

/* END OF ALL PAGE PIECES */
body {
  font-family: 'Lato', sans-serif;
  background-color: white;
  color: #1a1a1a;
  margin: 0;
}

.p-body {
  padding-top: 3px;
  padding-bottom: 3px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 20px;
  font-style: normal;
}

.section-page {
  width: 100%;
  height: 100vh;
  display: none;
}

.p-title {
  color: rgb(242, 71, 38);
  font-size: 40px;
  font-weight: 800;
  margin-left: 50px;
}

main {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: rgba(242, 71, 38, 1);
  border: none;
  color: white;
  height: 50px;
  width: 250px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  font-size: larger;
  transition: all 0.3s ease-in;
}

.button:hover {
  background-color: rgba(242, 71, 38, 0.8);
}

audio {
  visibility: hidden;
}

h1,
h2,
h3 {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-align: center;
  display: block;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(226, 226, 226, 0.8);
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(226, 226, 226, 0.8);
}

/* end of custom scrollbar */

/* results-page css starts here */
.logo {
  padding-left: 10vw;
  padding-top: 10vh;
}

.logo-text {
  font-family: 'Oswald', sans-serif;
  font-size: 64px;
  font-weight: bold;
  color: #fff;
}

.table-header {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 24px;
  display: block;
  font-style: normal;
  margin-block-end: 0;
  text-align: center;
}

.two-col-grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto max-content;
  padding-left: 8%;
  padding-right: 8%;
  column-gap: 30px;
  max-height: 60vh;
}

#complete-items {
  margin-block-start: 0.5em;
  padding-inline-start: 0;
  overflow: auto;
  max-height: 50vh;
  list-style-position: inside;
}

#uncomplete-items {
  margin-block-start: 0.5em;
  padding-inline-start: 0;
  overflow: auto;
  max-height: 50vh;
  list-style-position: inside;
}

.li-task {
  padding-top: 7px;
  padding-bottom: 7px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 20px;
  font-style: normal;
}

.div-flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-left: 50px;
  padding-right: 50px;
  margin: 25px;
}

.button-gray-back {
  background-color: rgb(255, 255, 255, 80%);
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #f24726;
  border-style: none;
  border-radius: 8px;
  width: 175px;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.button-gray-back:hover {
  border: 2px solid grey;
  background-color: rgba(235, 235, 235, 0.8);
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.results-container {
  width: 75%;
  margin: auto;
  padding: 30px;
  height: 100%;
  display: block;
  flex-direction: none;
  justify-content: none;
  align-items: none;
}

.task-comp {
  border-radius: 5px;
  border: 2px rgba(235, 235, 235, 0.8);
  background-color: rgba(245, 245, 245, 0.8);
  width: 70%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.task-main {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.task-name {
  font-family: 'Open Sans', sans-serif;
  color: black;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  padding-left: 10px;
}

.actual-pomo {
  font-family: 'Open Sans', sans-serif;
  color: black;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
}

.expected-pomo {
  font-family: 'Open Sans', sans-serif;
  color: black;
  font-size: 15px;
  font-style: normal;
}

.task-progress-bar {
  margin: auto;
  width: 50%;
  height: 3.5em;
  background-color: rgba(242, 71, 38, 0.5);
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.progress-bar-fill {
  display: block;
  height: 100%;
  width: 0%;
  background: #da1515;
  border-radius: 3px;
  transition:
    width 2s ease-in-out,
    background-color 5s ease;
}

#prog-num {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  text-align: center;
  margin: auto;
  width: 100%;
}

/* results-page css ends here */

/* style for settings-page.html starts here */
.settings-page {
  transition: all 0.6s ease-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.settings-page > .p-title {
  margin-left: 0;
}

.settings-page > main {
  width: 70vw;
}

.timer-settings {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px solid;
  border-radius: 25px;
}

.timer-settings-title,
.timer-settings-number {
  width: 100px;
  height: 30px;
  text-align: center;
}

.timer-settings-container,
.timer-settings-button {
  width: 70%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.timer-settings-button {
  font-size: x-large;
  width: 35px;
  height: 25px;
  border: none;
  outline: none;
  cursor: pointer;
}

.timer-settings-button:hover {
  border: 2px solid grey;
}

.general-settings {
  width: 80%;
  height: 60%;
}

/* style for settings-page.html ends here */

/* style for pomo-page.html starts here */
.task {
  height: 50px;
  width: 350px;
  border-radius: 10px;
  font-size: larger;
  border: 2px solid;
  color: #1a1a1a;
  background-color: #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timer-container,
.timer,
.progress-bar {
  width: 600px;
  height: 60px;
  border-radius: 10px;
  font-size: 50px;
}

.timer-container {
  display: flex;
  align-items: center;
  border: 2px solid;
  margin-bottom: 10px;
}

.timer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-bar {
  position: absolute;
  background-color: rgba(242, 71, 38, 0.5);
}

/* style for break-page html */
.break-page {
  text-align: center;
  margin-bottom: 3%;
}

.break-timer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  margin-bottom: 5%;
}

.break-page .p-title {
  margin: 1% 0;
}

/* style for break-page ends here */

/* set-up page starts here */

.set-up-page {
  text-align: center;
}

.set-up-page .p-title {
  margin: 5% 0;
}

hr {
  border: 1px solid rgb(255, 81, 0);
  width: 50%;
  margin: 5% 25%;
}

.orange-hr {
  margin-top: 3%;
}

.flex-container {
  margin: 0 20%;
  width: 59.15vw;
  display: flex;
  flex-direction: column;
}

.flex-container > div {
  display: inline-block;
  border: solid;
  border-color: lightgrey;
  border-width: 0 0 2px 0;
}

.task-title {
  background-color: lightgrey;
}

.task-entry * {
  background-color: transparent;
}

.task-left {
  float: left;
  margin-top: 8px;
  margin-left: 20px;
  text-align: left;
  height: 30px;
  width: 70%;
  border: none;
  color: rgb(255, 81, 0);
  font-size: 20px;
}

.task-right {
  float: right;
  margin-top: 3px;
  padding-right: 10px;
  text-align: center;
  height: 30px;
  border: none;
  color: rgb(255, 81, 0);
  font-size: 20px;
}

.task-title > .task-right {
  margin-top: 8px;
}

.task-right > input {
  height: 25px;
  width: 43px;
  border: none;
  outline: none;
  text-align: right;
  padding-right: 3px;
  caret-color: transparent;
}

::placeholder {
  color: rgb(255, 81, 0);
}

.set-up-page button {
  width: 150px;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
}

.cButton {
  margin-top: 1%;
}

.bButton {
  margin-bottom: 10%;
}

.to-how-to-page {
  position: absolute; 
  right: 21%; 
  width: 25px; 
  height: 25px; 
  border: none;
  border-radius: 50%; 
  outline: none; 
  font-weight: bold;
  font-size: smaller;
}

@media only screen and (max-width: 800px) {
  .task-title > .task-left {
    width: 50%;
  }
}
