<!DOCTYPE html>
<html lang="en" style="height: 97vh;">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Megan Choi">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <title>how to</title>
    </head>
    <body class="how-to-body">
        <h1 class="howtoTitle">how to</h1>
        <div id="listwrapper">
            <ol class="instructions-list">
                <li><a>write down your tasks for the day</a></li>
                <li><a>estimate how many pomos each task will take</a></li>
                <li><a>set your work and break timers</a></li>
                <li><a>begin a pomo</a></li>
                <li><a>take a short break after 1 pomo</a></li>
                <li><a>take a longer break after completing 1 cycle (4 pomos)</a></li>
                <li><a>assess your tasks completed and pomo estimates</a></li>
                <li><a>start a new cycle if needed</a></li>
            </ol>
        </div>

        <div class="browser-reqs">
          <p>*This timer was made for Chrome. Local download availabe for Windows devices only. Look forward to updates that will include Safari and Mac!</p>
        </div>

        <div id="buttonwrapper">
          <a href="landing-page.html" id="to-home-page"><button>Home</button></a>
          <a href="setup-active-break-pages.html" id="to-set-up-page"><button>Start</button></a>
        </div>
        <div class="tip-div">
            <p>When working with a Pomodoro Timer, focus entirely on the task at hand and avoid any distractions! Learn more about the Pomodoro Technique at:</p>
            <a href="https://todoist.com/productivity-methods/pomodoro-technique" target="_blank">The Pomodoro Technique by todoist</a>
        </div>
        <script>let exports = {};</script>
        <script src="../JS/main.js"></script>
        <script src="../JS/how-to-page.js"></script>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                        pageLanguage: 'en', 
                        includedLanguages: 'ko,ja,fr,es,de,zh-CN,zh-TW', 
                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                        }, 
                    'google_translate_element'
                );
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </body>
</html>