<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Brian Lam">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&Oswald:wght@700&Open+Sans&display=swap" rel="stylesheet">
        <title>Results</title>
    </head>
    <body style = "background-color: rgb(242, 71, 38, 80%);">
        <header>
            <div class="logo">
                <span class="ob-page-title">wepomo</span>
            </div>
        </header>
        <main class="results-container">
            
            <h1>Great Job!</h1>
            <grid class="two-col-grid-container" id="results">
                <p class="table-header">Tasks completed: </p>
                <p class="table-header">Tasks left to do: </p>
                <ol id="complete-items">
                </ol>
                <ol id="uncomplete-items">
                </ol>
            </grid>
            <div style="text-align: center;">
                <p class="p-body" id="prog-num"></p>
            </div>
            <div class="task-progress-bar">
                <div class="progress-bar-fill" id="prog-bar-fill">
                </div>
            </div>
            <div style="text-align: center;">
                <p class="p-body" id="message"></p>
            </div>
            <div class="div-flex-row">
                <button class="ob-button" id="print" onclick="print()">Assessment</button>
                <a href="landing-page.html" id="restartBtn"> <button class="ob-button">Restart</button></a>
            </div>
        </main>
        <script>let exports = {};</script>
        <script src="../JS/results-page.js"></script>
    </body>
</html>