<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta name="author" content="Tommy, Zongchen, Ari" >
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
		<title>Set Up</title>
    </head>
    <body>
        <a href="how-to-page.html"><button id="to-how-to-page" class="to-how-to-page button">?</button></a>
        <section id="setup" class="set-up-page">
            <header>
                <p class="p-title">Set Up</p>
            </header>
            <div id="active-task-container" class="flex-container">
                <div class="task-title">
                    <div class="task-left"><b>Task List</b></div>
                    <div class="task-right"><b>Estimate &nbsp &nbsp &nbsp &nbsp</b></div>
                </div>
                <task-component></task-component>
            </div>
            <button id="create" class="button cButton">Create</button>
            <hr class="orange-hr">
            <div class="flex-container">
                <div class="task-title">
                    <div class="task-left"><b>Pomo Settings</b></div>
                    <div class="task-right"><b>Options &nbsp &nbsp &nbsp</b></div>
                </div>
                <div class="task-entry">
                    <div class="task-left">Pomo Length</div>
                    <div class="task-right">
                        <div class="task-right">mins&nbsp&nbsp</div>
                        <input type="number" class="task-right" id="task-right-len" dir="rtl" placeholder="25" 
                            min="20" max="35" step="5" onkeydown="return false">
                    </div>
                </div>
                <div class="task-entry">
                    <div class="task-left">Long Break on every <span id="long-break-indicator">4th</span> Pomo</div>
                    <div class="task-right">
                        <div class="task-right" style="margin-left: -4px; margin-right: 3px;">pomo</div>
                        <input type="number" class="task-right" id="task-right-total" dir="rtl" placeholder="4" 
                            min="1" max="5" step="1" onkeydown="return false" style="width: 39px; margin-right: 5px;">
                    </div>
                    
                </div>
                <div class="task-entry">
                    <div class="task-left">Short Breaks Timer</div>
                    <div class="task-right">
                        <div class="task-right">mins&nbsp&nbsp</div>
                        <input type="number" class="task-right" id="task-right-break-btw" dir="rtl" placeholder="5" 
                            min="5" max="10" step="1" onkeydown="return false">
                    </div>
                </div>
                <div class="task-entry">
                    <div class="task-left">Long Break Timer</div>
                    <div class="task-right">
                        <div class="task-right">mins&nbsp&nbsp</div>
                        <input type="number" class="task-right" id="task-right-long-break" dir="rtl" placeholder="20" 
                            min="15" max="30" step="5" onkeydown="return false">
                    </div>
                </div>       
            </div>
            <hr>
            <div class="flex-container">
                <div class="task-title">
                    <div class="task-left"><b>Extra Settings</b></div>
                    <div class="task-right"><b>Options &nbsp &nbsp &nbsp</b></div>
                </div>
                <div class="task-entry">
                    <div class="task-left">Dark Mode</div>
                    <slider-component class ="task-right" button-id="dark-mode-button" ></slider-component> 
                </div>
                <div class="task-entry">
                    <div class="task-left">Alert Every <span id="alert-number">10</span> mins</div>
                    <slider-component class ="task-right" button-id="alert-button" ></slider-component> 
                    <div id="alert-right-container" class="task-right" style="display: none;">
                        <div class="task-right">mins&nbsp&nbsp</div>
                        <input type="number" class="task-right" id="alert-frequency" dir="rtl"
                            min="5" max="15" step="5" onkeydown="return false" value="10">
                    </div>
                </div>
                <!-- <div id="alert-sound" class="task-entry" style="display: none;">
                    <div class="task-left">Set Alert Sound</div>
                    <input type="radio" class="task-right" dir="rtl" name="alert">
                    <input type="radio" class="task-right" dir="rtl" name="alert">
                    <input type="radio" class="task-right" dir="rtl" name="alert" checked>
                </div> -->
            </div>       
            <hr>
            <p><b>Total Time: 0 minutes</b></p>
            <a href="#active-page"><button id="begin" class="button bButton">Begin</button></a>
        </section>
        <section id="active-page" class="active-page section-page">
            <p class="p-title">Pomodoro Timer</p>
            <main>
                <div class="timer-container">
                    <div id="progress-bar" class="progress-bar"></div> 
                    <p class="timer" id="timer"></p>
                </div>
                <div>
                    <p id="first-task" class="task">Sample Task 1</p>
                </div>
                
                <button id="pomo-button" class="button">Abort</button>
            </main>
            <a id="to-break-page" href="#break-page" style="visibility: hidden;"></a>
        </section>
        <section id="break-page" class="break-page section-page">
            <p id="break-title" class="p-title">Short Break</p>
            <div class="break-timer-container">
                <div class="timer-container">
                    <div id="break-bar" class="progress-bar"></div> 
                    <p class="timer" id="break-timer"></p>
                </div>
                <button id="break-button" class="button">Abort</button>
            </div>
            <div id="break-task-container" class="flex-container">
                <div class="task-title">
                    <div class="task-left"><b>Current Task</b></div>
                    <div class="task-right"><b>Mark Done &nbsp&nbsp&nbsp &nbsp</b></div>
                </div>
                <!-- <task-component type="checkbox" left-pointer-event="none"></task-component> -->
            </div>
            <div id="incompleted-task-container" class="flex-container">
                <div class="task-title">
                    <div class="task-left"><b>Incomplete Tasks</b></div>
                    <div class="task-right"><b>Expected &nbsp &nbsp &nbsp &nbsp</b></div>
                </div>
            </div>
            <div id="completed-task-container" class="flex-container">
                <div class="task-title">
                    <div class="task-left"><b>Completed Tasks</b></div>
                    <div class="task-right"><b>Actual &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</b></div>
                </div>
            </div>

            <a id="to-active-page" href="#active-page" style="visibility: hidden;"></a>
        </section>
        <audio id="beep"><source src="./sounds/Beep.mp3"></audio>
        <audio id="tick"><source src="./sounds/Tick.mp3"></audio>
        <audio id="click"><source src="./sounds/Click.mp3"></audio>
        <script type="text/javascript" src="../JS/main.js"></script>
        <script type="text/javascript" src="../JS/slider-component.js"></script>
        <script type="text/javascript" src="../JS/set-up-page.js"></script>
        <script type="text/javascript" src="../JS/active-break-pages.js"></script>
    </body>
    
</html>